<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindows</class>
 <widget class="QWidget" name="mainWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Happy Or Not </string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>240</width>
     <height>240</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>240</width>
     <height>240</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>240</width>
     <height>240</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
